{
  "development": {
    "username": "adolfo",
    "password": "ofloda01",
    "database": "bankappdb",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "adolfo",
    "password": "ofloda01",
    "database": "bankappdb",
    "host": "34.42.1.3",
    "dialect": "postgres"
  },
  "production": {
    "username": "adolfo",
    "password": "ofloda01",
    "database": "bankappdb",
    "host": "34.42.1.3",
    "dialect": "postgres"
  }
}
